variable--> container to store value (we can change the value)
any name given by the user--> identifier --> var,class,method,function name..
rules
1. no keywords (35)
2. a-z A-Z 0-9 _
3. cant start with digit
4. CS
5. no max limit

Data type:--> type of info stored--> type()
1. numeric--> int float complex 
2. boolean--> bool --> True False
3. NoneType--> None
4. sequence type--> string, list, tuple
5. mapping type--> dictionary
6. set type--> set, frozenset
7. binary type--> byte & bytearray

String
string --> group of char with in quotes--> 'a'   "a"   '''a'''
char means--> any letter(a-z A-Z) any digit (0-9) any special char (~!#$%^&*()-+  any space

list--> group/collection/sequence of data/value/element
in list elements are stored under a cell , each cell has its own number called index
index starts from 0
if list contains n elements index will 0 to n-1



n elements in list then index--> 0 to n-1 & -1 to -n


slicing














 

