[pytest]
markers=
    user:this test belongs to user module
    customer:this test belongs to customer module
    product:this test belongs to product module
    smoke:this test belongs to sanity suite