function and method

function---> called directly --> print(a)
method--> called using . --> .append(50)

methods of list
1. append--> add the element at the end of the list
		
2. insert--> add the element at the given index  and shift remain elements to right side
	    if index is +ve but does not present--> add at the end
 	    if index is -ve but does not present--> add at the left side

	     
	
3. remove --> remove the element based on its value
	      if it is present multiple times, remove only the 1st occurrence
	      if it is not present , throw the error

4. pop(index)---> remove the element based on its index
		  if given index is not present we get IndexError: pop index out of range

diff b/w remove & pop	
remove						pop
1. delete element by value		1. delete element by index
2. does not return the element		2. does return the element
3. invalid value-->			3. IndexError: pop index out of range
ValueError: x not in list
4. element is duplicate --> delete 1st	4. index cant be duplicate


5.clear()
	deletes all the list elements
	even if the list is empty we dont get any error

6. extend()--> merge 2 lists

7. reverse()

8. copy()

Home work: diff b/w sorted & sort




