1. please update your email id in Akshara Mobile app
2. ensure that same email id is used all time (zoom and email)
3. please update your photo in Akshara Mobile App
4. create one account in slack 
5. create account in GitHub.com
6. install git cmd tool (https://git-scm.com/downloads)

Data types
1. numeric-> int float complex
2. bool--> True False
3. NoneType--> None
4. seq type
		string 
		list
		tuple
5. dict
6. sets
7. binay...

slicing --> extracting required element from the collection/group 
[starting index: ending index: step count]

functions
print()
type()
len() 
id()
max()
min()
sum()
sorted()

method is a function present inside a object , it is called /accessed using . operator 
list method
.append(element)-->  add the element at the end of the list
.insert(index,element)--> add the element at the given index (remaining element will be shifted to right)









