IDE--> Integrated Dev Env--> PyCharm
write code, compile, execute, debug, scm
main folder--> project B111
package---> day04

variable--> it can hold only one value at a time
Keyword--> reserved words --> specific mean and purpose

Keywords (35)--> 
False      await      else       import     pass
None       break      except     in         raise
True       class      finally    is         return
and        continue   for        lambda     try
as         def        from       nonlocal   while
assert     del        global     not        with
async      elif       if         or         yield

identifier--> name given by user/programmer 
variable name, function name, class name, method name....


rule for identifier (name)
1. no keywords
2. can contain only a-z A-Z 0-9 _
3. it can't start with digit
4. it is case sensitive
5. no max limit

Data type---> type of data (kind of info) stored in a variable
to find the data type we use type() function

print(),len(), type()

in python in a variable we can store any type of data


code optimization--> process of reducing number of lines of code, but still getting the same result

1. there must be a common variable (CV) between 2 statements
2. in 1st statement there must be a assignment (=) operator for that common variable 

3. then we can replace CV in 2nd statement, by its RHS from 1st statement

Data type
1. numeric data type
	a. int
	b. float
	c. complex
2. Boolean
        a. bool --> True False

3. NoneType

4. str


	


















