
9481787493

instruction to computer--> code/cmd/program --> language
1. Machine /Binary
2. LLL
3. HLL--> C C++ java python
translation --> converting HLL Binary
1. compilation--> compiler
2. interpretation--> interpreter 

Programing language-> we can create software---> C C++ java python C#
scripting language--> we can use it for validation and admin task--> VBS JS shell php 

file ext--> .py
in python in one line we write one statement 

IDLE 

PyCharm --> IDE --> Integrated Dev Env.....

Developer
1. write the code
2. compile the code
3. execute the code
4. debug the code
5. review the code
6. SCM

Open Source
1. Free
2. Source code--> free 

download PyCharm install
---> https://www.jetbrains.com/pycharm/

How to write code in PyCharm
1. pre-req--> create project
	a. open PyCharm
	b. file--> new project
	c. specify the project name
	d. if req , change the location (C:\users\bhanu\Pycharmprojects)
	
2. create a package and file
	a. right click on the project name--> new -->python package-->day03  press enter
	b.  right click on the  day03--> new--> python file--> demo1 press enter
	c. write the code 
	d. run


a=10
--> we are create a memory space/container/place holder called 'a'
--> this is also called as variable
--> 10 is value/data/information
--> =  assignment operator , used to store right side value in left side variable
--> above statement is doing 'initialization'

why it is called variable?
--> we can change the value of it 

comment--> will be ignored by python , it will not execute it
we comment a line using #
to comment multiple lines in PyCharm, select them and press ctrl /

print()---> built in function /feature
all the function ends with ()

keyword --> predefined words in python --> 35






