9481787493
To watch  B111 Python videos on mobile app 

Link to download the mobile app
https://aksharatraining.com/mobile-app/

Please follow the steps

A. Open Akshara Mobile App
B. Click 'Batches' at the bottom of the screen
C. Click +
D. Enter the batch code as P111 and click OK

After your batch request is approved follow the below Steps

1. Open Akshara Mobile App
2. Click Batches at the bottom of the screen
3. Click AITM-PSER-AUG26-B111
4. Click Videos tab

https://aksharatraining.com/python/

----------------------------------------------------------------------------------------------
computer--> calc --> instruction--> language --> binary lang--> 0 and 1 bits --> 8 bits 1 byte KB 

CS--> LLL Programing--> HLL C C++ java python- English...UI--> UI keyboard mouse--> Touch interface


syntax
statement
transaltors
  1. interpretation--> interpretor--> JS VBS python
  2. compilation----> compiler--> c C++ java

most of the case 
programing lang--->  dev complete s/w--> C C++ java python c#--> most of them are compiled 
scripting lang --->  validation and admin tasks--> JS VBS ...--> most of them are interpreted...

installing python
https://www.python.org/--> download--. python-3.12.5-amd64.exe

cmd--> python --version   
where python

my 1st python code
1. open the cmd
2. type python and press enter
3. we get >>>

4. type --> print('hi')
5. we get hi


print('Hi Hello')

print('hi')
print(123)

>>> print('Hi Bhanu')
Hi Bhanu
>>> print("Hi Bhanu")
Hi Bhanu
>>>

anything present with in '' or "" is called as String (group of char)

is python case sensitive? YES

print('hi Bhanu")--> error

----------------------------------------------------------
how to write and execute python code?
pre-condition--> python is installed --> cmd--> python --version
steps
1. open the cmd
2. type python & press enter
3. >>>
4. type print('Ravi') press enter
5.>>> Ravi

issue--> if we close the cmd--> all code vanishes...









































