Bhanu 9481787493
Python--> Selenium
8.30PM to 10PM

1. 1 to 1  dis..
2. please do not miss..
3. videos--- Akshara mobile app
4. please prepare hand written notes
5. assignment 
6. home work
7. test/ mock interview 
8. 1-1 CV preparation
9. interview
10. technical issues

Monday -Friday -> Saturday , coding 
python- 30 35-->https://aksharatraining.com/python/
selenium--> 30 --> project--->


To watch  B111 Python videos on mobile app 

Link to download the mobile app
https://aksharatraining.com/mobile-app/

Please follow the steps

A. Open Akshara Mobile App
B. Click 'Batches' at the bottom of the screen
C. Click +
D. Enter the batch code as P111 and click OK

After your batch request is approved follow the below Steps

1. Open Akshara Mobile App
2. Click Batches at the bottom of the screen
3. Click AITM-PSER-AUG26-B111
4. Click Videos tab